*{
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat';
    margin: 0;
    padding: 0;
    background-color: #e2eaff;
    color: #101632dd
}

div, ul, nav, header, footer, a, li, label{
    margin: 0;
    padding: 0;
}

/*------------MAIN SECTION------------*/

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e2eaff;
    color: #101632dd;
}

h1{
    margin-top: 0;
    font-size: 4rem;
    text-wrap: balance;
    text-align: center;
}

.main__text{
    text-align: center;
    max-width: 600px;
    margin: 20px;
}

/*------------END MAIN----------------*/


/*---------HEADER SECTION------------ */


.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}

.header__open-nav-button{
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -1;
}

.header__nav-list{
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav{
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px
}

.header__nav-item{
    list-style: none;
}

.header__nav-item a{
    text-decoration: none;
    color: #48e;
}

.header__nav-item a:hover{
    text-decoration: underline;
}



/*---------HEADER QUERIES------------ */

@media screen and (min-width: 600px){
    .header__nav{
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        z-index: 1;
    }

    .header__nav-list{
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button{
        display: none;
    }
}

/*---------HEADER ENDS------------ */


/*---------PROFILE SECTION------------ */

.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container{
    max-width: 600px;
    padding: 12px;
}

.profile__img-container{
    max-height: 500px;
    overflow: hidden
}

.profile__img{
    max-width: 100%;
    width: 720px;
}

h1{
    color:#26a;
}

.profile__skills-container{
    color: #26a;
}

.profile__skill{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.profile__skill-name{
    color: #48e
}

.load-bar{
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}


.load-bar__bar{
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}

.bar-90{
    width: 90%;
}

.bar-80{
    width: 80%;
}

.bar-70{
    width: 70%;
}

.bar-60{
    width: 60%;
}


.bar-30{
    width: 30%;
}   

/*---------PROFILE QUERIES------------ */


@media screen and (min-width: 720px){
    .profile__wrapper{
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 20px 20px 0px;
        box-shadow: 0px 0px 9px #0003;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img-container{
        max-height: initial;
        border-radius: 20px 0px 0px 20px;
    }

    .profile__img{
        height: 100%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }

    h1{
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }

}

/*---------PROFILE ENDS------------ */


/*---------GRID SECTION------------ */

.portfolio{
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}

.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project{
    background-image: linear-gradient(#0009, #0009), url(landscape.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
}

.portfolio__project:hover{
    opacity: 0.8;
    outline: 2px solid #fff6;
}

/*---------GRID QUERIES------------ */

@media screen and (min-width: 56.25rem){

    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 2;
    }

}

@media screen and (min-width: 81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }
    
}